Archive member included to satisfy reference by file (symbol)

libgcc.a(_arm_addsubdf3.o)    obj/TrafficLightController.o (__aeabi_dadd)
libgcc.a(_arm_muldivdf3.o)    obj/rt_urand_Upu32_Yd_f_pw.o (__aeabi_dmul)
libgcc.a(_arm_cmpdf2.o)       obj/TrafficLightController.o (__aeabi_dcmplt)

Memory Configuration

Name             Origin             Length             Attributes
FLASH            0x0000000008000000 0x0000000000100000 xr
RAM              0x0000000020000000 0x0000000000020000 xrw
MEMORY_B1        0x0000000060000000 0x0000000000000000 xr
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000020005000                _estack = 0x20005000
                0x0000000000000000                _Min_Heap_Size = 0x0
                0x0000000000000100                _Min_Stack_Size = 0x100

.isr_vector     0x0000000008000000      0x184
                0x0000000008000000                . = ALIGN (0x4)
 *(.isr_vector)
 .isr_vector    0x0000000008000000      0x184 obj/startup_stm32f2xx.o
                0x0000000008000000                g_pfnVectors
                0x0000000008000184                . = ALIGN (0x4)

.text           0x0000000008000188     0x71e8
                0x0000000008000188                . = ALIGN (0x4)
 *(.text)
 .text          0x0000000008000188       0x10 obj/main.o
                0x0000000008000188                main
 .text          0x0000000008000198      0x21c obj/system_stm32f2xx.o
                0x0000000008000198                SystemInit
                0x00000000080001e4                SystemCoreClockUpdate
 .text          0x00000000080003b4      0x48c obj/stm32f2xx_gpio.o
                0x00000000080003b4                GPIO_DeInit
                0x00000000080004d4                GPIO_Init
                0x00000000080005f0                GPIO_StructInit
                0x0000000008000624                GPIO_PinLockConfig
                0x0000000008000668                GPIO_ReadInputDataBit
                0x000000000800069c                GPIO_ReadInputData
                0x00000000080006b8                GPIO_ReadOutputDataBit
                0x00000000080006ec                GPIO_ReadOutputData
                0x0000000008000708                GPIO_SetBits
                0x0000000008000724                GPIO_ResetBits
                0x0000000008000740                GPIO_WriteBit
                0x0000000008000770                GPIO_Write
                0x000000000800078c                GPIO_ToggleBits
                0x00000000080007b0                GPIO_PinAFConfig
 .text          0x0000000008000840      0xa80 obj/stm32f2xx_rcc.o
                0x0000000008000840                RCC_DeInit
                0x0000000008000890                RCC_HSEConfig
                0x00000000080008b4                RCC_WaitForHSEStartUp
                0x0000000008000904                RCC_AdjustHSICalibrationValue
                0x0000000008000940                RCC_HSICmd
                0x0000000008000960                RCC_LSEConfig
                0x00000000080009a0                RCC_LSICmd
                0x00000000080009c0                RCC_PLLConfig
                0x00000000080009fc                RCC_PLLCmd
                0x0000000008000a1c                RCC_PLLI2SConfig
                0x0000000008000a44                RCC_PLLI2SCmd
                0x0000000008000a64                RCC_ClockSecuritySystemCmd
                0x0000000008000a84                RCC_MCO1Config
                0x0000000008000ac0                RCC_MCO2Config
                0x0000000008000afc                RCC_SYSCLKConfig
                0x0000000008000b34                RCC_GetSYSCLKSource
                0x0000000008000b54                RCC_HCLKConfig
                0x0000000008000b8c                RCC_PCLK1Config
                0x0000000008000bc4                RCC_PCLK2Config
                0x0000000008000bfc                RCC_GetClocksFreq
                0x0000000008000d50                RCC_RTCCLKConfig
                0x0000000008000dac                RCC_RTCCLKCmd
                0x0000000008000dcc                RCC_BackupResetCmd
                0x0000000008000dec                RCC_I2SCLKConfig
                0x0000000008000e08                RCC_AHB1PeriphClockCmd
                0x0000000008000e44                RCC_AHB2PeriphClockCmd
                0x0000000008000e80                RCC_AHB3PeriphClockCmd
                0x0000000008000ebc                RCC_APB1PeriphClockCmd
                0x0000000008000ef8                RCC_APB2PeriphClockCmd
                0x0000000008000f34                RCC_AHB1PeriphResetCmd
                0x0000000008000f70                RCC_AHB2PeriphResetCmd
                0x0000000008000fac                RCC_AHB3PeriphResetCmd
                0x0000000008000fe8                RCC_APB1PeriphResetCmd
                0x0000000008001024                RCC_APB2PeriphResetCmd
                0x0000000008001060                RCC_AHB1PeriphClockLPModeCmd
                0x000000000800109c                RCC_AHB2PeriphClockLPModeCmd
                0x00000000080010d8                RCC_AHB3PeriphClockLPModeCmd
                0x0000000008001114                RCC_APB1PeriphClockLPModeCmd
                0x0000000008001150                RCC_APB2PeriphClockLPModeCmd
                0x000000000800118c                RCC_ITConfig
                0x00000000080011d8                RCC_GetFlagStatus
                0x000000000800124c                RCC_ClearFlag
                0x0000000008001268                RCC_GetITStatus
                0x00000000080012a0                RCC_ClearITPendingBit
 .text          0x00000000080012c0       0x74 obj/stm32f2xx_it.o
                0x00000000080012c0                NMI_Handler
                0x00000000080012cc                HardFault_Handler
                0x00000000080012d4                MemManage_Handler
                0x00000000080012dc                BusFault_Handler
                0x00000000080012e4                UsageFault_Handler
                0x00000000080012ec                SVC_Handler
                0x00000000080012f8                DebugMon_Handler
                0x0000000008001304                PendSV_Handler
                0x0000000008001310                SysTick_Handler
                0x000000000800131c                RTC_WKUP_IRQHandler
                0x0000000008001328                TIM5_IRQHandler
 .text          0x0000000008001334      0xa84 obj/stm32f2xx_adc.o
                0x0000000008001334                ADC_DeInit
                0x0000000008001350                ADC_Init
                0x00000000080013f8                ADC_StructInit
                0x0000000008001434                ADC_CommonInit
                0x0000000008001484                ADC_CommonStructInit
                0x00000000080014b0                ADC_Cmd
                0x00000000080014e8                ADC_AnalogWatchdogCmd
                0x0000000008001520                ADC_AnalogWatchdogThresholdsConfig
                0x0000000008001548                ADC_AnalogWatchdogSingleChannelConfig
                0x0000000008001580                ADC_TempSensorVrefintCmd
                0x00000000080015b8                ADC_VBATCmd
                0x00000000080015f0                ADC_RegularChannelConfig
                0x0000000008001784                ADC_SoftwareStartConv
                0x00000000080017a4                ADC_GetSoftwareStartConvStatus
                0x00000000080017d4                ADC_EOCOnEachRegularChannelCmd
                0x000000000800180c                ADC_ContinuousModeCmd
                0x0000000008001844                ADC_DiscModeChannelCountConfig
                0x0000000008001888                ADC_DiscModeCmd
                0x00000000080018c0                ADC_GetConversionValue
                0x00000000080018dc                ADC_GetMultiModeConversionValue
                0x00000000080018f4                ADC_DMACmd
                0x000000000800192c                ADC_DMARequestAfterLastTransferCmd
                0x0000000008001964                ADC_MultiModeDMARequestAfterLastTransferCmd
                0x000000000800199c                ADC_InjectedChannelConfig
                0x0000000008001abc                ADC_InjectedSequencerLengthConfig
                0x0000000008001b00                ADC_SetInjectedOffset
                0x0000000008001b34                ADC_ExternalTrigInjectedConvConfig
                0x0000000008001b68                ADC_ExternalTrigInjectedConvEdgeConfig
                0x0000000008001b9c                ADC_SoftwareStartInjectedConv
                0x0000000008001bbc                ADC_GetSoftwareStartInjectedConvCmdStatus
                0x0000000008001bec                ADC_AutoInjectedConvCmd
                0x0000000008001c24                ADC_InjectedDiscModeCmd
                0x0000000008001c5c                ADC_GetInjectedConversionValue
                0x0000000008001c8c                ADC_ITConfig
                0x0000000008001cdc                ADC_GetFlagStatus
                0x0000000008001d10                ADC_ClearFlag
                0x0000000008001d30                ADC_GetITStatus
                0x0000000008001d8c                ADC_ClearITPendingBit
 .text          0x0000000008001db8     0x1bf0 obj/stm32f2xx_tim.o
                0x0000000008001db8                TIM_DeInit
                0x0000000008001f74                TIM_TimeBaseInit
                0x0000000008002048                TIM_TimeBaseStructInit
                0x000000000800207c                TIM_PrescalerConfig
                0x00000000080020a4                TIM_CounterModeConfig
                0x00000000080020dc                TIM_SetCounter
                0x00000000080020f8                TIM_SetAutoreload
                0x0000000008002114                TIM_GetCounter
                0x000000000800212c                TIM_GetPrescaler
                0x0000000008002148                TIM_UpdateDisableConfig
                0x0000000008002188                TIM_UpdateRequestConfig
                0x00000000080021c8                TIM_ARRPreloadConfig
                0x0000000008002208                TIM_SelectOnePulseMode
                0x0000000008002240                TIM_SetClockDivision
                0x0000000008002278                TIM_Cmd
                0x00000000080022b8                TIM_OC1Init
                0x00000000080023ac                TIM_OC2Init
                0x00000000080024bc                TIM_OC3Init
                0x00000000080025c8                TIM_OC4Init
                0x0000000008002694                TIM_OCStructInit
                0x00000000080026d8                TIM_SelectOCxM
                0x0000000008002788                TIM_SetCompare1
                0x00000000080027a4                TIM_SetCompare2
                0x00000000080027c0                TIM_SetCompare3
                0x00000000080027dc                TIM_SetCompare4
                0x00000000080027f8                TIM_ForcedOC1Config
                0x0000000008002830                TIM_ForcedOC2Config
                0x000000000800286c                TIM_ForcedOC3Config
                0x00000000080028a4                TIM_ForcedOC4Config
                0x00000000080028e0                TIM_OC1PreloadConfig
                0x0000000008002918                TIM_OC2PreloadConfig
                0x0000000008002954                TIM_OC3PreloadConfig
                0x000000000800298c                TIM_OC4PreloadConfig
                0x00000000080029c8                TIM_OC1FastConfig
                0x0000000008002a00                TIM_OC2FastConfig
                0x0000000008002a3c                TIM_OC3FastConfig
                0x0000000008002a74                TIM_OC4FastConfig
                0x0000000008002ab0                TIM_ClearOC1Ref
                0x0000000008002ae8                TIM_ClearOC2Ref
                0x0000000008002b24                TIM_ClearOC3Ref
                0x0000000008002b5c                TIM_ClearOC4Ref
                0x0000000008002b98                TIM_OC1PolarityConfig
                0x0000000008002bd0                TIM_OC1NPolarityConfig
                0x0000000008002c08                TIM_OC2PolarityConfig
                0x0000000008002c44                TIM_OC2NPolarityConfig
                0x0000000008002c80                TIM_OC3PolarityConfig
                0x0000000008002cbc                TIM_OC3NPolarityConfig
                0x0000000008002cf8                TIM_OC4PolarityConfig
                0x0000000008002d34                TIM_CCxCmd
                0x0000000008002d88                TIM_CCxNCmd
                0x0000000008002ddc                TIM_ICInit
                0x0000000008002e84                TIM_ICStructInit
                0x0000000008002eb4                TIM_PWMIConfig
                0x0000000008002f6c                TIM_GetCapture1
                0x0000000008002f84                TIM_GetCapture2
                0x0000000008002f9c                TIM_GetCapture3
                0x0000000008002fb4                TIM_GetCapture4
                0x0000000008002fcc                TIM_SetIC1Prescaler
                0x0000000008003004                TIM_SetIC2Prescaler
                0x0000000008003040                TIM_SetIC3Prescaler
                0x0000000008003078                TIM_SetIC4Prescaler
                0x00000000080030b4                TIM_BDTRConfig
                0x0000000008003104                TIM_BDTRStructInit
                0x0000000008003140                TIM_CtrlPWMOutputs
                0x000000000800318c                TIM_SelectCOM
                0x00000000080031cc                TIM_CCPreloadControl
                0x000000000800320c                TIM_ITConfig
                0x0000000008003254                TIM_GenerateEvent
                0x0000000008003270                TIM_GetFlagStatus
                0x00000000080032a8                TIM_ClearFlag
                0x00000000080032c8                TIM_GetITStatus
                0x000000000800331c                TIM_ClearITPendingBit
                0x000000000800333c                TIM_DMAConfig
                0x0000000008003364                TIM_DMACmd
                0x00000000080033ac                TIM_SelectCCDMA
                0x00000000080033ec                TIM_InternalClockConfig
                0x0000000008003410                TIM_ITRxExternalClockConfig
                0x000000000800343c                TIM_TIxExternalClockConfig
                0x000000000800349c                TIM_ETRClockMode1Config
                0x00000000080034f8                TIM_ETRClockMode2Config
                0x0000000008003534                TIM_SelectInputTrigger
                0x000000000800356c                TIM_SelectOutputTrigger
                0x00000000080035a4                TIM_SelectSlaveMode
                0x00000000080035dc                TIM_SelectMasterSlaveMode
                0x0000000008003614                TIM_ETRConfig
                0x0000000008003668                TIM_EncoderInterfaceConfig
                0x0000000008003700                TIM_SelectHallSensor
                0x0000000008003740                TIM_RemapConfig
 .text          0x00000000080039a8      0x70c obj/stm32f2xx_dma.o
                0x00000000080039a8                DMA_DeInit
                0x0000000008003b4c                DMA_Init
                0x0000000008003bf8                DMA_StructInit
                0x0000000008003c64                DMA_Cmd
                0x0000000008003c9c                DMA_PeriphIncOffsetSizeConfig
                0x0000000008003cd0                DMA_FlowControllerConfig
                0x0000000008003d04                DMA_SetCurrDataCounter
                0x0000000008003d20                DMA_GetCurrDataCounter
                0x0000000008003d3c                DMA_DoubleBufferModeConfig
                0x0000000008003d78                DMA_DoubleBufferModeCmd
                0x0000000008003db0                DMA_MemoryTargetConfig
                0x0000000008003ddc                DMA_GetCurrentMemoryTarget
                0x0000000008003e0c                DMA_GetCmdStatus
                0x0000000008003e3c                DMA_GetFIFOStatus
                0x0000000008003e60                DMA_GetFlagStatus
                0x0000000008003ed8                DMA_ClearFlag
                0x0000000008003f34                DMA_ITConfig
                0x0000000008003fa8                DMA_GetITStatus
                0x0000000008004058                DMA_ClearITPendingBit
 .text          0x00000000080040b4      0xfa8 obj/stm32f2xx_can.o
                0x00000000080040b4                CAN_DeInit
                0x00000000080040f8                CAN_Init
                0x000000000800429c                CAN_FilterInit
                0x0000000008004410                CAN_StructInit
                0x0000000008004464                CAN_SlaveStartBank
                0x00000000080044c4                CAN_DBGFreeze
                0x00000000080044fc                CAN_TTComModeCmd
                0x0000000008004594                CAN_Transmit
                0x0000000008004724                CAN_TransmitStatus
                0x00000000080047f8                CAN_CancelTransmit
                0x0000000008004848                CAN_Receive
                0x00000000080049b8                CAN_FIFORelease
                0x00000000080049f0                CAN_MessagePending
                0x0000000008004a3c                CAN_OperatingModeRequest
                0x0000000008004b38                CAN_Sleep
                0x0000000008004b74                CAN_WakeUp
                0x0000000008004bcc                CAN_GetLastErrorCode
                0x0000000008004bf4                CAN_GetReceiveErrorCounter
                0x0000000008004c18                CAN_GetLSBTransmitErrorCounter
                0x0000000008004c40                CAN_ITConfig
                0x0000000008004c7c                CAN_GetFlagStatus
                0x0000000008004d4c                CAN_ClearFlag
                0x0000000008004dbc                CAN_GetITStatus
                0x0000000008004f50                CAN_ClearITPendingBit
 .text          0x000000000800505c      0x38c obj/stm32f2xx_dcmi.o
                0x000000000800505c                DCMI_DeInit
                0x0000000008005098                DCMI_Init
                0x0000000008005118                DCMI_StructInit
                0x0000000008005154                DCMI_CROPConfig
                0x0000000008005190                DCMI_CROPCmd
                0x00000000080051c8                DCMI_SetEmbeddedSynchroCodes
                0x0000000008005200                DCMI_JPEGCmd
                0x0000000008005238                DCMI_Cmd
                0x0000000008005270                DCMI_CaptureCmd
                0x00000000080052a8                DCMI_ReadData
                0x00000000080052c0                DCMI_ITConfig
                0x0000000008005304                DCMI_GetFlagStatus
                0x0000000008005368                DCMI_ClearFlag
                0x0000000008005388                DCMI_GetITStatus
                0x00000000080053c8                DCMI_ClearITPendingBit
 .text          0x00000000080053e8      0x21c obj/stm32f2xx_exti.o
                0x00000000080053e8                EXTI_DeInit
                0x000000000800541c                EXTI_Init
                0x0000000008005500                EXTI_StructInit
                0x000000000800552c                EXTI_GenerateSWInterrupt
                0x0000000008005550                EXTI_GetFlagStatus
                0x0000000008005584                EXTI_ClearFlag
                0x00000000080055a0                EXTI_GetITStatus
                0x00000000080055e8                EXTI_ClearITPendingBit
 .text          0x0000000008005604      0x130 obj/stm32f2xx_syscfg.o
                0x0000000008005604                SYSCFG_DeInit
                0x0000000008005620                SYSCFG_MemoryRemapConfig
                0x0000000008005640                SYSCFG_EXTILineConfig
                0x00000000080056c4                SYSCFG_ETH_MediaInterfaceConfig
                0x00000000080056e0                SYSCFG_CompensationCellCmd
                0x0000000008005700                SYSCFG_GetCompensationCellStatus
 .text          0x0000000008005734      0x188 obj/misc.o
                0x0000000008005734                NVIC_PriorityGroupConfig
                0x0000000008005758                NVIC_Init
                0x0000000008005818                NVIC_SetVectorTable
                0x0000000008005844                NVIC_SystemLPConfig
                0x0000000008005884                SysTick_CLKSourceConfig
 .text          0x00000000080058bc      0x200 obj/counter.o
                0x00000000080058bc                GPIO_Init2
                0x0000000008005998                counter_init
                0x0000000008005a10                counter_count_and_tx
                0x0000000008005a5c                counter_update_leds
 .text          0x0000000008005abc      0x278 obj/can.o
                0x0000000008005abc                CAN_Config
                0x0000000008005bb8                Delay
                0x0000000008005bd0                Init_RxMes
                0x0000000008005c20                CAN_TxMessage
                0x0000000008005c88                CAN_TxRxMessage
                0x0000000008005cf4                CAN1_RX0_IRQHandler
 .text          0x0000000008005d34        0x0 obj/const_params.o
 .text          0x0000000008005d34      0x670 obj/TLC_2016B.o
                0x0000000008005d34                TLC_2016B_step
                0x0000000008005fb0                TLC_2016B_initialize
                0x0000000008006398                TLC_2016B_terminate
 .text          0x00000000080063a4       0xa0 obj/rt_urand_Upu32_Yd_f_pw.o
                0x00000000080063a4                rt_urand_Upu32_Yd_f_pw
 *fill*         0x0000000008006444        0x4 
 .text          0x0000000008006448      0x494 obj/TrafficLightController.o
                0x0000000008006448                TrafficLightController_Init
                0x0000000008006480                TrafficLightController
                0x00000000080068b8                TrafficLightControll_initialize
 .text          0x00000000080068dc       0x38 obj/memset.o
                0x00000000080068dc                memset
 .text          0x0000000008006914       0x14 obj/startup_stm32f2xx.o
 .text          0x0000000008006928      0x41c libgcc.a(_arm_addsubdf3.o)
                0x0000000008006928                __aeabi_drsub
                0x0000000008006930                __aeabi_dsub
                0x0000000008006930                __subdf3
                0x0000000008006934                __adddf3
                0x0000000008006934                __aeabi_dadd
                0x0000000008006c44                __aeabi_ui2d
                0x0000000008006c44                __floatunsidf
                0x0000000008006c68                __floatsidf
                0x0000000008006c68                __aeabi_i2d
                0x0000000008006c90                __extendsfdf2
                0x0000000008006c90                __aeabi_f2d
                0x0000000008006cd0                __aeabi_ul2d
                0x0000000008006cd0                __floatundidf
                0x0000000008006ce4                __floatdidf
                0x0000000008006ce4                __aeabi_l2d
 .text          0x0000000008006d44      0x49c libgcc.a(_arm_muldivdf3.o)
                0x0000000008006d44                __aeabi_dmul
                0x0000000008006d44                __muldf3
                0x0000000008006fd4                __aeabi_ddiv
                0x0000000008006fd4                __divdf3
 .text          0x00000000080071e0      0x144 libgcc.a(_arm_cmpdf2.o)
                0x00000000080071e0                __gtdf2
                0x00000000080071e0                __gedf2
                0x00000000080071e8                __ltdf2
                0x00000000080071e8                __ledf2
                0x00000000080071f0                __cmpdf2
                0x00000000080071f0                __eqdf2
                0x00000000080071f0                __nedf2
                0x0000000008007278                __aeabi_cdrcmple
                0x0000000008007294                __aeabi_cdcmple
                0x0000000008007294                __aeabi_cdcmpeq
                0x00000000080072ac                __aeabi_dcmpeq
                0x00000000080072c4                __aeabi_dcmplt
                0x00000000080072dc                __aeabi_dcmple
                0x00000000080072f4                __aeabi_dcmpge
                0x000000000800730c                __aeabi_dcmpgt
 *(.text*)
 .text.Reset_Handler
                0x0000000008007324       0x44 obj/startup_stm32f2xx.o
                0x0000000008007324                Reset_Handler
 .text.Default_Handler
                0x0000000008007368        0x2 obj/startup_stm32f2xx.o
                0x0000000008007368                RTC_Alarm_IRQHandler
                0x0000000008007368                HASH_RNG_IRQHandler
                0x0000000008007368                EXTI2_IRQHandler
                0x0000000008007368                TIM8_CC_IRQHandler
                0x0000000008007368                TIM1_CC_IRQHandler
                0x0000000008007368                DMA2_Stream5_IRQHandler
                0x0000000008007368                DMA1_Stream5_IRQHandler
                0x0000000008007368                PVD_IRQHandler
                0x0000000008007368                SDIO_IRQHandler
                0x0000000008007368                TAMP_STAMP_IRQHandler
                0x0000000008007368                CAN2_RX1_IRQHandler
                0x0000000008007368                EXTI3_IRQHandler
                0x0000000008007368                TIM8_TRG_COM_TIM14_IRQHandler
                0x0000000008007368                TIM1_UP_TIM10_IRQHandler
                0x0000000008007368                TIM8_UP_TIM13_IRQHandler
                0x0000000008007368                I2C3_ER_IRQHandler
                0x0000000008007368                EXTI0_IRQHandler
                0x0000000008007368                I2C2_EV_IRQHandler
                0x0000000008007368                DMA1_Stream2_IRQHandler
                0x0000000008007368                OTG_HS_WKUP_IRQHandler
                0x0000000008007368                CAN2_SCE_IRQHandler
                0x0000000008007368                DMA2_Stream2_IRQHandler
                0x0000000008007368                SPI1_IRQHandler
                0x0000000008007368                TIM6_DAC_IRQHandler
                0x0000000008007368                TIM1_BRK_TIM9_IRQHandler
                0x0000000008007368                DCMI_IRQHandler
                0x0000000008007368                CAN2_RX0_IRQHandler
                0x0000000008007368                DMA2_Stream3_IRQHandler
                0x0000000008007368                USART6_IRQHandler
                0x0000000008007368                USART3_IRQHandler
                0x0000000008007368                CRYP_IRQHandler
                0x0000000008007368                CAN1_RX1_IRQHandler
                0x0000000008007368                UART5_IRQHandler
                0x0000000008007368                DMA2_Stream0_IRQHandler
                0x0000000008007368                TIM4_IRQHandler
                0x0000000008007368                I2C1_EV_IRQHandler
                0x0000000008007368                DMA1_Stream6_IRQHandler
                0x0000000008007368                DMA1_Stream1_IRQHandler
                0x0000000008007368                UART4_IRQHandler
                0x0000000008007368                TIM3_IRQHandler
                0x0000000008007368                RCC_IRQHandler
                0x0000000008007368                TIM8_BRK_TIM12_IRQHandler
                0x0000000008007368                Default_Handler
                0x0000000008007368                EXTI15_10_IRQHandler
                0x0000000008007368                ADC_IRQHandler
                0x0000000008007368                DMA1_Stream7_IRQHandler
                0x0000000008007368                TIM7_IRQHandler
                0x0000000008007368                CAN2_TX_IRQHandler
                0x0000000008007368                DMA2_Stream7_IRQHandler
                0x0000000008007368                I2C3_EV_IRQHandler
                0x0000000008007368                EXTI9_5_IRQHandler
                0x0000000008007368                ETH_WKUP_IRQHandler
                0x0000000008007368                SPI2_IRQHandler
                0x0000000008007368                OTG_HS_EP1_IN_IRQHandler
                0x0000000008007368                DMA1_Stream0_IRQHandler
                0x0000000008007368                CAN1_TX_IRQHandler
                0x0000000008007368                EXTI4_IRQHandler
                0x0000000008007368                FSMC_IRQHandler
                0x0000000008007368                ETH_IRQHandler
                0x0000000008007368                OTG_HS_EP1_OUT_IRQHandler
                0x0000000008007368                WWDG_IRQHandler
                0x0000000008007368                TIM2_IRQHandler
                0x0000000008007368                OTG_FS_WKUP_IRQHandler
                0x0000000008007368                TIM1_TRG_COM_TIM11_IRQHandler
                0x0000000008007368                OTG_HS_IRQHandler
                0x0000000008007368                EXTI1_IRQHandler
                0x0000000008007368                USART2_IRQHandler
                0x0000000008007368                I2C2_ER_IRQHandler
                0x0000000008007368                DMA2_Stream1_IRQHandler
                0x0000000008007368                CAN1_SCE_IRQHandler
                0x0000000008007368                FLASH_IRQHandler
                0x0000000008007368                DMA2_Stream4_IRQHandler
                0x0000000008007368                USART1_IRQHandler
                0x0000000008007368                OTG_FS_IRQHandler
                0x0000000008007368                SPI3_IRQHandler
                0x0000000008007368                DMA1_Stream4_IRQHandler
                0x0000000008007368                I2C1_ER_IRQHandler
                0x0000000008007368                DMA2_Stream6_IRQHandler
                0x0000000008007368                DMA1_Stream3_IRQHandler
 *(.rodata)
 .rodata        0x000000000800736a        0x2 obj/const_params.o
                0x000000000800736a                rtCP_pooled_DW8BfQUitOnV
                0x000000000800736b                rtCP_pooled_IFpGdxwf999t
 .rodata        0x000000000800736c        0x4 obj/TLC_2016B.o
                0x000000000800736c                TLC_2016B_M
 *(.rodata*)
 *(.glue_7)
 .glue_7        0x0000000008007370        0x0 linker stubs
 *(.glue_7t)
 .glue_7t       0x0000000008007370        0x0 linker stubs
 *(.init)
 *(.fini)
                0x0000000008007370                . = ALIGN (0x4)
                0x0000000008007370                _etext = .

.vfp11_veneer   0x0000000008007370        0x0
 .vfp11_veneer  0x0000000008007370        0x0 linker stubs

.v4_bx          0x0000000008007370        0x0
 .v4_bx         0x0000000008007370        0x0 linker stubs

.iplt           0x0000000008007370        0x0
 .iplt          0x0000000008007370        0x0 obj/main.o

.rel.dyn        0x0000000008007370        0x0
 .rel.iplt      0x0000000008007370        0x0 obj/main.o

.ARM.extab
 *(.ARM.extab* .gnu.linkonce.armextab.*)

.ARM            0x0000000008007370        0x0
                0x0000000008007370                __exidx_start = .
 *(.ARM.exidx*)
                0x0000000008007370                __exidx_end = .

.ARM.attributes
                0x0000000008007370       0x33
 *(.ARM.attributes)
 .ARM.attributes
                0x0000000008007370       0x33 obj/main.o
 .ARM.attributes
                0x00000000080073a3       0x33 obj/system_stm32f2xx.o
 .ARM.attributes
                0x00000000080073d6       0x33 obj/stm32f2xx_gpio.o
 .ARM.attributes
                0x0000000008007409       0x33 obj/stm32f2xx_rcc.o
 .ARM.attributes
                0x000000000800743c       0x33 obj/stm32f2xx_it.o
 .ARM.attributes
                0x000000000800746f       0x33 obj/stm32f2xx_adc.o
 .ARM.attributes
                0x00000000080074a2       0x33 obj/stm32f2xx_tim.o
 .ARM.attributes
                0x00000000080074d5       0x33 obj/stm32f2xx_dma.o
 .ARM.attributes
                0x0000000008007508       0x33 obj/stm32f2xx_can.o
 .ARM.attributes
                0x000000000800753b       0x33 obj/stm32f2xx_dcmi.o
 .ARM.attributes
                0x000000000800756e       0x33 obj/stm32f2xx_exti.o
 .ARM.attributes
                0x00000000080075a1       0x33 obj/stm32f2xx_syscfg.o
 .ARM.attributes
                0x00000000080075d4       0x33 obj/misc.o
 .ARM.attributes
                0x0000000008007607       0x33 obj/counter.o
 .ARM.attributes
                0x000000000800763a       0x33 obj/can.o
 .ARM.attributes
                0x000000000800766d       0x33 obj/const_params.o
 .ARM.attributes
                0x00000000080076a0       0x33 obj/TLC_2016B.o
 .ARM.attributes
                0x00000000080076d3       0x33 obj/rt_urand_Upu32_Yd_f_pw.o
 .ARM.attributes
                0x0000000008007706       0x33 obj/TrafficLightController.o
 .ARM.attributes
                0x0000000008007739       0x33 obj/memset.o
 .ARM.attributes
                0x000000000800776c       0x21 obj/startup_stm32f2xx.o
 .ARM.attributes
                0x000000000800778d       0x18 libgcc.a(_arm_addsubdf3.o)
 .ARM.attributes
                0x00000000080077a5       0x18 libgcc.a(_arm_muldivdf3.o)
 .ARM.attributes
                0x00000000080077bd       0x18 libgcc.a(_arm_cmpdf2.o)

.preinit_array  0x0000000008007370        0x0
                [!provide]                        PROVIDE (__preinit_array_start, .)
 *(.preinit_array*)
                [!provide]                        PROVIDE (__preinit_array_end, .)

.init_array     0x0000000008007370        0x0
                [!provide]                        PROVIDE (__init_array_start, .)
 *(SORT(.init_array.*))
 *(.init_array*)
                [!provide]                        PROVIDE (__init_array_end, .)

.fini_array     0x0000000008007370        0x0
                [!provide]                        PROVIDE (__fini_array_start, .)
 *(.fini_array*)
 *(SORT(.fini_array.*))
                [!provide]                        PROVIDE (__fini_array_end, .)
                0x0000000008007370                _sidata = .

.data           0x0000000020000000       0x24 load address 0x00000000080077d5
                0x0000000020000000                . = ALIGN (0x4)
                0x0000000020000000                _sdata = .
 *(.data)
 .data          0x0000000020000000        0x0 obj/main.o
 .data          0x0000000020000000       0x14 obj/system_stm32f2xx.o
                0x0000000020000000                SystemCoreClock
                0x0000000020000004                AHBPrescTable
 .data          0x0000000020000014        0x0 obj/stm32f2xx_gpio.o
 .data          0x0000000020000014       0x10 obj/stm32f2xx_rcc.o
 .data          0x0000000020000024        0x0 obj/stm32f2xx_it.o
 .data          0x0000000020000024        0x0 obj/stm32f2xx_adc.o
 .data          0x0000000020000024        0x0 obj/stm32f2xx_tim.o
 .data          0x0000000020000024        0x0 obj/stm32f2xx_dma.o
 .data          0x0000000020000024        0x0 obj/stm32f2xx_can.o
 .data          0x0000000020000024        0x0 obj/stm32f2xx_dcmi.o
 .data          0x0000000020000024        0x0 obj/stm32f2xx_exti.o
 .data          0x0000000020000024        0x0 obj/stm32f2xx_syscfg.o
 .data          0x0000000020000024        0x0 obj/misc.o
 .data          0x0000000020000024        0x0 obj/counter.o
 .data          0x0000000020000024        0x0 obj/can.o
 .data          0x0000000020000024        0x0 obj/const_params.o
 .data          0x0000000020000024        0x0 obj/TLC_2016B.o
 .data          0x0000000020000024        0x0 obj/rt_urand_Upu32_Yd_f_pw.o
 .data          0x0000000020000024        0x0 obj/TrafficLightController.o
 .data          0x0000000020000024        0x0 obj/memset.o
 .data          0x0000000020000024        0x0 obj/startup_stm32f2xx.o
 .data          0x0000000020000024        0x0 libgcc.a(_arm_addsubdf3.o)
 .data          0x0000000020000024        0x0 libgcc.a(_arm_muldivdf3.o)
 .data          0x0000000020000024        0x0 libgcc.a(_arm_cmpdf2.o)
 *(.data*)
                0x0000000020000024                . = ALIGN (0x4)
                0x0000000020000024                _edata = .

.igot.plt       0x0000000020000024        0x0 load address 0x00000000080077fc
 .igot.plt      0x0000000020000024        0x0 obj/main.o
                0x0000000020000024                . = ALIGN (0x4)

.bss            0x0000000020000028      0x114 load address 0x0000000008007800
                0x0000000020000028                _sbss = .
                0x0000000020000028                __bss_start__ = _sbss
 *(.bss)
 .bss           0x0000000020000028        0x0 obj/main.o
 .bss           0x0000000020000028        0x0 obj/system_stm32f2xx.o
 .bss           0x0000000020000028        0x0 obj/stm32f2xx_gpio.o
 .bss           0x0000000020000028        0x0 obj/stm32f2xx_rcc.o
 .bss           0x0000000020000028        0x4 obj/stm32f2xx_it.o
                0x0000000020000028                tmpCC4
 .bss           0x000000002000002c        0x0 obj/stm32f2xx_adc.o
 .bss           0x000000002000002c        0x0 obj/stm32f2xx_tim.o
 .bss           0x000000002000002c        0x0 obj/stm32f2xx_dma.o
 .bss           0x000000002000002c        0x0 obj/stm32f2xx_can.o
 .bss           0x000000002000002c        0x0 obj/stm32f2xx_dcmi.o
 .bss           0x000000002000002c        0x0 obj/stm32f2xx_exti.o
 .bss           0x000000002000002c        0x0 obj/stm32f2xx_syscfg.o
 .bss           0x000000002000002c        0x0 obj/misc.o
 .bss           0x000000002000002c        0x1 obj/counter.o
                0x000000002000002c                counter
 *fill*         0x000000002000002d        0x3 
 .bss           0x0000000020000030       0x3c obj/can.o
                0x0000000020000030                TxMessage
                0x0000000020000044                TxRxMessage
                0x0000000020000058                RxMessage
 .bss           0x000000002000006c        0x0 obj/const_params.o
 *fill*         0x000000002000006c        0x4 
 .bss           0x0000000020000070       0xcc obj/TLC_2016B.o
                0x0000000020000070                countSD1_E
                0x0000000020000078                countSD1_N
                0x0000000020000080                countSD1_S
                0x0000000020000088                countSD1_W
                0x0000000020000090                lightSD1_E
                0x0000000020000091                lightSD1_N
                0x0000000020000092                lightSD1_S
                0x0000000020000093                lightSD1_W
                0x0000000020000094                tag_N
                0x0000000020000095                tag_S
                0x0000000020000096                tag_W
                0x0000000020000097                tag_E
                0x0000000020000098                lgtGrVd_E
                0x0000000020000099                sensor1Value_E
                0x000000002000009a                sensor1Vd_E
                0x000000002000009b                sensor2Value_E
                0x000000002000009c                sensor2Vd_E
                0x000000002000009d                sensor3Value_E
                0x000000002000009e                sensor3Vd_E
                0x000000002000009f                vdSD1_E
                0x00000000200000a0                lgtGrVd_N
                0x00000000200000a1                sensor1Value_N
                0x00000000200000a2                sensor1Vd_N
                0x00000000200000a3                sensor2Value_N
                0x00000000200000a4                sensor2Vd_N
                0x00000000200000a5                sensor3Value_N
                0x00000000200000a6                sensor3Vd_N
                0x00000000200000a7                vdSD1_N
                0x00000000200000a8                lgtGrVd_S
                0x00000000200000a9                sensor1Value_S
                0x00000000200000aa                sensor1Vd_S
                0x00000000200000ab                sensor2Value_S
                0x00000000200000ac                sensor2Vd_S
                0x00000000200000ad                sensor3Value_S
                0x00000000200000ae                sensor3Vd_S
                0x00000000200000af                vdSD1_S
                0x00000000200000b0                lgtGrVd_W
                0x00000000200000b1                sensor1Value_W
                0x00000000200000b2                sensor1Vd_W
                0x00000000200000b3                sensor2Value_W
                0x00000000200000b4                sensor2Vd_W
                0x00000000200000b5                sensor3Value_W
                0x00000000200000b6                sensor3Vd_W
                0x00000000200000b7                vdSD1_W
                0x00000000200000b8                TLC_2016B_DW
                0x0000000020000138                TLC_2016B_M_
 .bss           0x000000002000013c        0x0 obj/rt_urand_Upu32_Yd_f_pw.o
 .bss           0x000000002000013c        0x0 obj/TrafficLightController.o
 .bss           0x000000002000013c        0x0 obj/memset.o
 .bss           0x000000002000013c        0x0 obj/startup_stm32f2xx.o
 .bss           0x000000002000013c        0x0 libgcc.a(_arm_addsubdf3.o)
 .bss           0x000000002000013c        0x0 libgcc.a(_arm_muldivdf3.o)
 .bss           0x000000002000013c        0x0 libgcc.a(_arm_cmpdf2.o)
 *(.bss*)
 *(COMMON)
                0x000000002000013c                . = ALIGN (0x4)
                0x000000002000013c                _ebss = .
                0x000000002000013c                __bss_end__ = _ebss
                [!provide]                        PROVIDE (end, _ebss)
                [!provide]                        PROVIDE (_end, _ebss)

._user_heap_stack
                0x000000002000013c      0x100 load address 0x0000000008007914
                0x000000002000013c                . = ALIGN (0x4)
                0x000000002000013c                . = (. + _Min_Heap_Size)
                0x000000002000023c                . = (. + _Min_Stack_Size)
 *fill*         0x000000002000013c      0x100 
                0x000000002000023c                . = ALIGN (0x4)

.memory_b1_text
 *(.mb1text)
 *(.mb1text*)
 *(.mb1rodata)
 *(.mb1rodata*)
LOAD obj/main.o
LOAD obj/system_stm32f2xx.o
LOAD obj/stm32f2xx_gpio.o
LOAD obj/stm32f2xx_rcc.o
LOAD obj/stm32f2xx_it.o
LOAD obj/stm32f2xx_adc.o
LOAD obj/stm32f2xx_tim.o
LOAD obj/stm32f2xx_dma.o
LOAD obj/stm32f2xx_can.o
LOAD obj/stm32f2xx_dcmi.o
LOAD obj/stm32f2xx_exti.o
LOAD obj/stm32f2xx_syscfg.o
LOAD obj/misc.o
LOAD obj/counter.o
LOAD obj/can.o
LOAD obj/const_params.o
LOAD obj/TLC_2016B.o
LOAD obj/rt_urand_Upu32_Yd_f_pw.o
LOAD obj/TrafficLightController.o
LOAD obj/memset.o
LOAD obj/startup_stm32f2xx.o
LOAD libgcc.a
OUTPUT(./main.out elf32-littlearm)

.debug_info     0x0000000000000000     0x7fcb
 .debug_info    0x0000000000000000       0x8f obj/main.o
 .debug_info    0x000000000000008f      0x3d2 obj/system_stm32f2xx.o
 .debug_info    0x0000000000000461      0x5f0 obj/stm32f2xx_gpio.o
 .debug_info    0x0000000000000a51      0xc3b obj/stm32f2xx_rcc.o
 .debug_info    0x000000000000168c      0x176 obj/stm32f2xx_it.o
 .debug_info    0x0000000000001802      0xc26 obj/stm32f2xx_adc.o
 .debug_info    0x0000000000002428     0x1c4f obj/stm32f2xx_tim.o
 .debug_info    0x0000000000004077      0x727 obj/stm32f2xx_dma.o
 .debug_info    0x000000000000479e      0xb8a obj/stm32f2xx_can.o
 .debug_info    0x0000000000005328      0x53a obj/stm32f2xx_dcmi.o
 .debug_info    0x0000000000005862      0x335 obj/stm32f2xx_exti.o
 .debug_info    0x0000000000005b97      0x25a obj/stm32f2xx_syscfg.o
 .debug_info    0x0000000000005df1      0x4ed obj/misc.o
 .debug_info    0x00000000000062de      0x42d obj/counter.o
 .debug_info    0x000000000000670b      0xac2 obj/can.o
 .debug_info    0x00000000000071cd       0x96 obj/const_params.o
 .debug_info    0x0000000000007263      0x624 obj/TLC_2016B.o
 .debug_info    0x0000000000007887       0xc8 obj/rt_urand_Upu32_Yd_f_pw.o
 .debug_info    0x000000000000794f      0x3af obj/TrafficLightController.o
 .debug_info    0x0000000000007cfe       0xa0 obj/memset.o
 .debug_info    0x0000000000007d9e       0x62 obj/startup_stm32f2xx.o
 .debug_info    0x0000000000007e00       0x99 libgcc.a(_arm_addsubdf3.o)
 .debug_info    0x0000000000007e99       0x99 libgcc.a(_arm_muldivdf3.o)
 .debug_info    0x0000000000007f32       0x99 libgcc.a(_arm_cmpdf2.o)

.debug_abbrev   0x0000000000000000     0x1834
 .debug_abbrev  0x0000000000000000       0x44 obj/main.o
 .debug_abbrev  0x0000000000000044      0x138 obj/system_stm32f2xx.o
 .debug_abbrev  0x000000000000017c      0x1a5 obj/stm32f2xx_gpio.o
 .debug_abbrev  0x0000000000000321      0x1e5 obj/stm32f2xx_rcc.o
 .debug_abbrev  0x0000000000000506       0x8a obj/stm32f2xx_it.o
 .debug_abbrev  0x0000000000000590      0x198 obj/stm32f2xx_adc.o
 .debug_abbrev  0x0000000000000728      0x189 obj/stm32f2xx_tim.o
 .debug_abbrev  0x00000000000008b1      0x157 obj/stm32f2xx_dma.o
 .debug_abbrev  0x0000000000000a08      0x1f5 obj/stm32f2xx_can.o
 .debug_abbrev  0x0000000000000bfd      0x189 obj/stm32f2xx_dcmi.o
 .debug_abbrev  0x0000000000000d86      0x1a7 obj/stm32f2xx_exti.o
 .debug_abbrev  0x0000000000000f2d      0x133 obj/stm32f2xx_syscfg.o
 .debug_abbrev  0x0000000000001060      0x156 obj/misc.o
 .debug_abbrev  0x00000000000011b6      0x148 obj/counter.o
 .debug_abbrev  0x00000000000012fe      0x1b4 obj/can.o
 .debug_abbrev  0x00000000000014b2       0x4b obj/const_params.o
 .debug_abbrev  0x00000000000014fd       0xf2 obj/TLC_2016B.o
 .debug_abbrev  0x00000000000015ef       0x7a obj/rt_urand_Upu32_Yd_f_pw.o
 .debug_abbrev  0x0000000000001669       0xed obj/TrafficLightController.o
 .debug_abbrev  0x0000000000001756       0x90 obj/memset.o
 .debug_abbrev  0x00000000000017e6       0x12 obj/startup_stm32f2xx.o
 .debug_abbrev  0x00000000000017f8       0x14 libgcc.a(_arm_addsubdf3.o)
 .debug_abbrev  0x000000000000180c       0x14 libgcc.a(_arm_muldivdf3.o)
 .debug_abbrev  0x0000000000001820       0x14 libgcc.a(_arm_cmpdf2.o)

.debug_aranges  0x0000000000000000      0x300
 .debug_aranges
                0x0000000000000000       0x20 obj/main.o
 .debug_aranges
                0x0000000000000020       0x20 obj/system_stm32f2xx.o
 .debug_aranges
                0x0000000000000040       0x20 obj/stm32f2xx_gpio.o
 .debug_aranges
                0x0000000000000060       0x20 obj/stm32f2xx_rcc.o
 .debug_aranges
                0x0000000000000080       0x20 obj/stm32f2xx_it.o
 .debug_aranges
                0x00000000000000a0       0x20 obj/stm32f2xx_adc.o
 .debug_aranges
                0x00000000000000c0       0x20 obj/stm32f2xx_tim.o
 .debug_aranges
                0x00000000000000e0       0x20 obj/stm32f2xx_dma.o
 .debug_aranges
                0x0000000000000100       0x20 obj/stm32f2xx_can.o
 .debug_aranges
                0x0000000000000120       0x20 obj/stm32f2xx_dcmi.o
 .debug_aranges
                0x0000000000000140       0x20 obj/stm32f2xx_exti.o
 .debug_aranges
                0x0000000000000160       0x20 obj/stm32f2xx_syscfg.o
 .debug_aranges
                0x0000000000000180       0x20 obj/misc.o
 .debug_aranges
                0x00000000000001a0       0x20 obj/counter.o
 .debug_aranges
                0x00000000000001c0       0x20 obj/can.o
 .debug_aranges
                0x00000000000001e0       0x18 obj/const_params.o
 .debug_aranges
                0x00000000000001f8       0x20 obj/TLC_2016B.o
 .debug_aranges
                0x0000000000000218       0x20 obj/rt_urand_Upu32_Yd_f_pw.o
 .debug_aranges
                0x0000000000000238       0x20 obj/TrafficLightController.o
 .debug_aranges
                0x0000000000000258       0x20 obj/memset.o
 .debug_aranges
                0x0000000000000278       0x28 obj/startup_stm32f2xx.o
 .debug_aranges
                0x00000000000002a0       0x20 libgcc.a(_arm_addsubdf3.o)
 .debug_aranges
                0x00000000000002c0       0x20 libgcc.a(_arm_muldivdf3.o)
 .debug_aranges
                0x00000000000002e0       0x20 libgcc.a(_arm_cmpdf2.o)

.debug_line     0x0000000000000000     0x20f9
 .debug_line    0x0000000000000000       0x35 obj/main.o
 .debug_line    0x0000000000000035      0x114 obj/system_stm32f2xx.o
 .debug_line    0x0000000000000149      0x17a obj/stm32f2xx_gpio.o
 .debug_line    0x00000000000002c3      0x257 obj/stm32f2xx_rcc.o
 .debug_line    0x000000000000051a       0xe2 obj/stm32f2xx_it.o
 .debug_line    0x00000000000005fc      0x24e obj/stm32f2xx_adc.o
 .debug_line    0x000000000000084a      0x4a9 obj/stm32f2xx_tim.o
 .debug_line    0x0000000000000cf3      0x1db obj/stm32f2xx_dma.o
 .debug_line    0x0000000000000ece      0x2fa obj/stm32f2xx_can.o
 .debug_line    0x00000000000011c8      0x16b obj/stm32f2xx_dcmi.o
 .debug_line    0x0000000000001333      0x12e obj/stm32f2xx_exti.o
 .debug_line    0x0000000000001461       0xe8 obj/stm32f2xx_syscfg.o
 .debug_line    0x0000000000001549       0xf5 obj/misc.o
 .debug_line    0x000000000000163e       0xe3 obj/counter.o
 .debug_line    0x0000000000001721      0x160 obj/can.o
 .debug_line    0x0000000000001881       0x49 obj/const_params.o
 .debug_line    0x00000000000018ca      0x151 obj/TLC_2016B.o
 .debug_line    0x0000000000001a1b       0x6d obj/rt_urand_Upu32_Yd_f_pw.o
 .debug_line    0x0000000000001a88      0x1da obj/TrafficLightController.o
 .debug_line    0x0000000000001c62       0x77 obj/memset.o
 .debug_line    0x0000000000001cd9       0x75 obj/startup_stm32f2xx.o
 .debug_line    0x0000000000001d4e      0x16f libgcc.a(_arm_addsubdf3.o)
 .debug_line    0x0000000000001ebd      0x187 libgcc.a(_arm_muldivdf3.o)
 .debug_line    0x0000000000002044       0xb5 libgcc.a(_arm_cmpdf2.o)

.debug_str      0x0000000000000000     0x3a8a
 .debug_str     0x0000000000000000       0xdb obj/main.o
                                        0x114 (size before relaxing)
 .debug_str     0x00000000000000db      0x1c8 obj/system_stm32f2xx.o
                                        0x303 (size before relaxing)
 .debug_str     0x00000000000002a3      0x302 obj/stm32f2xx_gpio.o
                                        0x45c (size before relaxing)
 .debug_str     0x00000000000005a5      0x55a obj/stm32f2xx_rcc.o
                                        0x809 (size before relaxing)
 .debug_str     0x0000000000000aff       0xd4 obj/stm32f2xx_it.o
                                        0x1f8 (size before relaxing)
 .debug_str     0x0000000000000bd3      0x60b obj/stm32f2xx_adc.o
                                        0x7bd (size before relaxing)
 .debug_str     0x00000000000011de      0xb5a obj/stm32f2xx_tim.o
                                        0xd89 (size before relaxing)
 .debug_str     0x0000000000001d38      0x35b obj/stm32f2xx_dma.o
                                        0x4fb (size before relaxing)
 .debug_str     0x0000000000002093      0x4e1 obj/stm32f2xx_can.o
                                        0x6f7 (size before relaxing)
 .debug_str     0x0000000000002574      0x2ee obj/stm32f2xx_dcmi.o
                                        0x492 (size before relaxing)
 .debug_str     0x0000000000002862      0x19e obj/stm32f2xx_exti.o
                                        0x312 (size before relaxing)
 .debug_str     0x0000000000002a00      0x134 obj/stm32f2xx_syscfg.o
                                        0x2ad (size before relaxing)
 .debug_str     0x0000000000002b34      0x1ea obj/misc.o
                                        0x381 (size before relaxing)
 .debug_str     0x0000000000002d1e       0x75 obj/counter.o
                                        0x307 (size before relaxing)
 .debug_str     0x0000000000002d93      0x5b9 obj/can.o
                                        0xb99 (size before relaxing)
 .debug_str     0x000000000000334c       0x5e obj/const_params.o
                                        0x12f (size before relaxing)
 .debug_str     0x00000000000033aa      0x4b3 obj/TLC_2016B.o
                                        0x656 (size before relaxing)
 .debug_str     0x000000000000385d       0x36 obj/rt_urand_Upu32_Yd_f_pw.o
                                        0x124 (size before relaxing)
 .debug_str     0x0000000000003893      0x1d5 obj/TrafficLightController.o
                                        0x453 (size before relaxing)
 .debug_str     0x0000000000003a68       0x22 obj/memset.o
                                         0xb3 (size before relaxing)

.comment        0x0000000000000000       0x38
 .comment       0x0000000000000000       0x38 obj/main.o
                                         0x39 (size before relaxing)
 .comment       0x0000000000000038       0x39 obj/system_stm32f2xx.o
 .comment       0x0000000000000038       0x39 obj/stm32f2xx_gpio.o
 .comment       0x0000000000000038       0x39 obj/stm32f2xx_rcc.o
 .comment       0x0000000000000038       0x39 obj/stm32f2xx_it.o
 .comment       0x0000000000000038       0x39 obj/stm32f2xx_adc.o
 .comment       0x0000000000000038       0x39 obj/stm32f2xx_tim.o
 .comment       0x0000000000000038       0x39 obj/stm32f2xx_dma.o
 .comment       0x0000000000000038       0x39 obj/stm32f2xx_can.o
 .comment       0x0000000000000038       0x39 obj/stm32f2xx_dcmi.o
 .comment       0x0000000000000038       0x39 obj/stm32f2xx_exti.o
 .comment       0x0000000000000038       0x39 obj/stm32f2xx_syscfg.o
 .comment       0x0000000000000038       0x39 obj/misc.o
 .comment       0x0000000000000038       0x39 obj/counter.o
 .comment       0x0000000000000038       0x39 obj/can.o
 .comment       0x0000000000000038       0x39 obj/const_params.o
 .comment       0x0000000000000038       0x39 obj/TLC_2016B.o
 .comment       0x0000000000000038       0x39 obj/rt_urand_Upu32_Yd_f_pw.o
 .comment       0x0000000000000038       0x39 obj/TrafficLightController.o
 .comment       0x0000000000000038       0x39 obj/memset.o

.debug_frame    0x0000000000000000     0x2e9c
 .debug_frame   0x0000000000000000       0x30 obj/main.o
 .debug_frame   0x0000000000000030       0x7c obj/system_stm32f2xx.o
 .debug_frame   0x00000000000000ac      0x23c obj/stm32f2xx_gpio.o
 .debug_frame   0x00000000000002e8      0x6d4 obj/stm32f2xx_rcc.o
 .debug_frame   0x00000000000009bc      0x150 obj/stm32f2xx_it.o
 .debug_frame   0x0000000000000b0c      0x5ec obj/stm32f2xx_adc.o
 .debug_frame   0x00000000000010f8      0xe54 obj/stm32f2xx_tim.o
 .debug_frame   0x0000000000001f4c      0x308 obj/stm32f2xx_dma.o
 .debug_frame   0x0000000000002254      0x3f0 obj/stm32f2xx_can.o
 .debug_frame   0x0000000000002644      0x258 obj/stm32f2xx_dcmi.o
 .debug_frame   0x000000000000289c      0x148 obj/stm32f2xx_exti.o
 .debug_frame   0x00000000000029e4       0xf4 obj/stm32f2xx_syscfg.o
 .debug_frame   0x0000000000002ad8       0xd8 obj/misc.o
 .debug_frame   0x0000000000002bb0       0xa8 obj/counter.o
 .debug_frame   0x0000000000002c58       0xdc obj/can.o
 .debug_frame   0x0000000000002d34       0x74 obj/TLC_2016B.o
 .debug_frame   0x0000000000002da8       0x34 obj/rt_urand_Upu32_Yd_f_pw.o
 .debug_frame   0x0000000000002ddc       0x88 obj/TrafficLightController.o
 .debug_frame   0x0000000000002e64       0x38 obj/memset.o

.debug_ranges   0x0000000000000000       0x20
 .debug_ranges  0x0000000000000000       0x20 obj/startup_stm32f2xx.o
